steps:
  # name: gcr.io/$PROJECT_ID/protoc:latest
  # args:
  #   - -I:authed
  #   - authed/authed.proto
  #   - --js_out=import_style=commonjs:authed
  #   - --grpc-web_out=import_style=commonjs,mode=grpcwebtext:authed
  #   - --go_out=plugins=grpc:authed
  - name: "gcr.io/kaniko-project/executor:latest"
    args:
      - "--cache"
      - "--destination=gcr.io/$PROJECT_ID/$_IMG:latest"
substitutions:
  _IMG: "authed-server"
